PORT=5000
VITE_BRAND_NAME=BRAND 1
VITE_SSO_BACKEND=http://ssobackend.wl1.com:5001
VITE_AFTER_LOGIN_REDIRECT_TO=http://dashboard.wl1.com:5002


# Registry Details
VITE_REGISTRY_NAME=WL1
VITE_REGISTRY_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL1.jpg